*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.nav-bar{
  width: 100%;
  height: 10vh;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.nav-bar  img{
  width: 10%;
}
.nav-bar ul{
  width: 40%;
  list-style-type: none;
  display: flex;
  align-items: center;
  justify-content: space-evenly;

}
.nav-bar ul li a{
  font-size: 1em;
  font-weight: bolder;
  text-decoration: none;
}
.nav-bar span{

  display: flex;
}
.nav-bar span img{
  width: 22px;
}
.nav-bar span h5{
  font-size: 15px;
  margin-left: 5px;
  color: rgb(71, 71, 105);
}
.nav-bar span i{
  font-size: 20px;
}
.section2{
  width: 100%;
  height: 30vh;
  background-color: rgb(255, 255, 0);
}
.section2 h1{
  font-size: 1.8em;
  font-weight: bolder;
  font-family: "Archivo Black", sans-serif;
  margin-left: 15px;
  margin-top: 10px;

}
.section2 form{
  width: 95%;
  height: auto;
  background-color: rgb(98, 103, 118);
  border: none;
  border-radius: 20px;
  margin-left: 20px;
  margin-top: 20px;
  display: flex;
  
  flex-direction: column;
  padding: 30px;
  position: absolute;
  z-index: 1;
  
  
}
.section2 form button{
  width: 18%;
  height: 40px;
  background-color: white;
  border: none;
  border-radius: 5px;
  color: gray;
  
}
.section2 form span{
  margin-top: 10px;
}
.section2 form input{
  width: 18%;
  height: 40px;
  background-color: white;
  border: none;
  border-radius: 5px;
  color: gray;
  padding: 5px;

}
.section2 form span i{
  font-size: 2em;
  color: white;

}
#pe span{
  width: 18%;
  height:30px;
  display: flex;

  
  
   
}
#pe span h5{
  font-size: 1.2em;
  color: black;

  
}
#pe span i{
  font-size: 1.5em;
  color: black;
  margin-left: 20px;
}
#srch{
  width: 18%;
  height: 40px;
  background-color:rgb(218, 83, 34);
  border: none;
  border-radius: 5px;
  color:white;
  

}
.section3{
  width: 100%;
  height: auto;
  background-color: whitesmoke;
  display: flex;
  
  padding: 40px;
  column-gap: 10px;
  margin-top: 50px;
}
.box{
  width: 25%;
  height: auto;
  background-color: white;
  border: none;
  border-radius: 10px;
  padding: 20px;
}
.box h5{
  font-size: 1em;
  margin-top: 5px;

}
.box p{
  font-size: 1em;
  margin-top: 5px;
}
.section4{
  width: 100%;
  height: auto;
  background-color:whitesmoke;
  padding: 30px;

}
.section4 h2{
  font-size: 1.5em;
  margin-bottom: 10px;
}
.image-part{
  width: 100%;
  height: auto;
  background-color: whitesmoke;
  display: grid;
  grid-template-columns: repeat(2,400px);
  grid-template-rows: repeat(3,200px);
  gap: 40px;


}
.card a{
  color: white;
  font-size: 1.3em;
  font-weight: bolder;
  text-decoration: none;
  
}
.card{
  border: none;
  border-radius: 10px;
  display: flex;
  
  align-items: end;
}
.card:first-child{
  background-image: url(./PAR-sm-4.jpg);
  background-position: center;
  background-size: cover;

}
.card:nth-child(2){
  background-image: url(./DXB-sm-4.jpg);
  background-position: center;
  background-size: cover;

}
.card:nth-child(3){
  background-image: url(./AMS-sm-4.jpg);
  background-position: center;
  background-size: cover;

}

.card:nth-child(4){
  background-image: url(./IST-sm-4.jpg);
  background-position: center;
  background-size: cover;

}

.card:nth-child(5){
  background-image: url(./BKK-sm-4.jpg);
  background-position: center;
  background-size: cover;

}

.card:nth-child(6){
  background-image: url(./NYC-sm-4.jpg);
  background-position: center;
  background-size: cover;

}

.section5{
  width: 100%;
  height: auto;
  background-color: whitesmoke;
}
.section5 h2{
  font-size: 1.5em;
}
.list-part{
  width: 100%;
  height: auto;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  padding: 20px;
}
.boxx{
  width: 32%;
  height: 70px;
  background-color: white;
  border: none;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.boxx a{
  font-size: 1em;
  color: black;
  font-weight: bolder;
  text-decoration: none;
}
.boxx p{
  font-size: 1em;
  color: gray;
}
.boxx h4{
  font-size: 1em;
  color:orangered;
}
.img-part{
  width: 99%;
  height: auto;
  border: none;
  border-radius: 15px;
  background-color: rgb(241, 94, 40);
  display: flex;
  justify-content: space-between;
  margin: 5px;
  margin-bottom: 10px;

}
.lpart{
  width: 60%;
  display: flex;
  align-items: start;
  justify-content: center;
  flex-direction: column;
  padding: 20px;
}
.lpart h2{
  font-size: 2em;
  color: white;
  font-weight: bolder;

}
.lpart h6{
  font-size: 1em;
  color: white;
  margin-top: 5px;
  font-weight: lighter;
}
.lpart span{
  margin-top: 10px;
}

.rpart {
  width: 40%;
}
.rpart img{
  width: 70%;
}
.section6{
  width: 100%;
  height: 60vh;
  padding: 20px;
}
.section6 span button{
  width: 20%;
  height: 35px;
  background-color: rgb(235, 228, 228);
  border: none;
  border-radius: 20px;
  margin-top: 30px;

  
}
.section6 span button:hover{
  background-color: rgb(134, 134, 212);
}

.section6 ul{
  list-style-type: none;
  margin-top: 30px;
}
.section6  li a{
  color: rgb(99, 99, 162);
  text-decoration: none;
  
  
}
.section6 ul{
  columns: 4;
  
}
.section6 ul li{
  margin-top: 15px;
}
.footer{
  width: 100%;
  height: auto;
  background-color: rgb(99, 99, 149);
  display: flex;
  
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 20px;
}
.footer h3{
  font-size: 1.5em;
  color: rgba(234, 234, 29, 0.957);
}
.footer ul{
  list-style-type: none;
}
.footer ul li a{
  text-decoration: none;
  color: white;

}
.footer ul li i{
  color: white;
}
.footer ul li{
  margin-top: 10px;
}
.theme-part button{
  width: 350px;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  border: none;
  border-radius: 20px;
  background-color: rgb(122, 122, 181);
  margin-top: 10px;
}
.theme-part button .box{
  background: transparent;
  color: white;
  font-size: 1.2em;
  width: 80px;
  height: 80px;
}
.theme-part button .box:hover{
  background-color: rgb(99, 99, 149);

}
.last-part{
  width: 100%;
  background-color: rgb(99, 99, 149);
  display: flex;
  align-items: center;
  justify-content: center;


}
.last-part p{
  color: white;
}

/*Responsive code for 768 */

@media (max-width:768px) {
  .nav-bar{
      width: 100%;
      
  }
  .section2{
      width: 100%;
  }
  .section3{
      width: 100%;
  }
  .image-part{
      gap: 10px;
  }
  .image-part .card{
      width: 300px;
  }
  .section4{
      width: 1005;
  }
  .section5{
      width: 1005;
  }
  .section6{
      width: 100%;
  }
  .footer{
      width: 100%;
  }
}
